{
  "name": "echarts-demo",
  "version": "1.0.0",
  "description": "Demo de gráficos con eCharts",
  "main": "public/index.html",
  "scripts": {
    "start": "serve public -p 3000",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "echarts": "^5.4.3",
    "serve": "^14.2.0"
  }
}
